F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe.config
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.pdb
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.csprojResolveAssemblyReference.cache
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.Properties.Resources.resources
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.csproj.GenerateResource.Cache
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.exe
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.pdb
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmGiaoDienChinh.resources
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmSanPham.resources
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDichVu.resources
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmKhachHang.resources
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmLoaiPhong.resources
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmNhanVien.resources
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmPhong.resources
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemKH.resources
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemPhong.resources
F:\BAITAP\C#\tuan 7\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemSanPham.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe.config
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.pdb
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDichVu.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmGiaoDienChinh.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmKhachHang.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmLoaiPhong.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmNhanVien.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmPhong.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmSanPham.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemKH.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemPhong.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemSanPham.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.Properties.Resources.resources
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.csproj.GenerateResource.Cache
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.exe
E:\C#\17_PhuongDong_12_HienDuy\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.pdb
C:\Users\Duy\Desktop\New folder\LTWindows\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe.config
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe.config
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.pdb
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDichVu.resources
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmGiaoDienChinh.resources
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmKhachHang.resources
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmLoaiPhong.resources
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmNhanVien.resources
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmPhong.resources
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmSanPham.resources
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemKH.resources
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemPhong.resources
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemSanPham.resources
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.Properties.Resources.resources
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.csproj.GenerateResource.Cache
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.exe
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.pdb
C:\Users\Duy\Desktop\LT Win\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe.config
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.pdb
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDatPhong.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDichVu.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmGiaoDienChinh.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmHoaDon.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmKhachHang.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmLoaiPhong.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmNhanVien.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmPhong.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmSanPham.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmSuDungDichVu.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemKH.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemPhong.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemSanPham.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.Properties.Resources.resources
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.exe
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.pdb
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe.config
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.pdb
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\bin\Debug\Guna.UI2.dll
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDangNhap.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDatPhong.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDichVu.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmGiaoDienChinh.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmHoaDon.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmKhachHang.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmLoaiPhong.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmNhanVien.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmPhong.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmSanPham.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmSuDungDichVu.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemKH.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemPhong.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemSanPham.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.Properties.Resources.resources
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.csproj.GenerateResource.Cache
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.exe
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.pdb
C:\Users\Phuong Dong\Desktop\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\LTWin\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDangNhap.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe.config
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.exe
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.pdb
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.exe
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\bin\Debug\17_PhuongDong_12_HienDuy.pdb
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDangNhap.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDatPhong.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmDichVu.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmGiaoDienChinh.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmHoaDon.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmKhachHang.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmLoaiPhong.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmNhanVien.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmPhong.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmSanPham.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmSuDungDichVu.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemKH.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemPhong.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.frmTimKiemSanPham.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\_17_PhuongDong_12_HienDuy.Properties.Resources.resources
C:\Users\Admin\Desktop\wed\LTWindows\17_PhuongDong_12_HienDuy\obj\Debug\17_PhuongDong_12_HienDuy.csproj.GenerateResource.Cache
